employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="stafflist">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="staff"/>
        <xs:element maxOccurs="unbounded" ref="branch"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="staff">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sno"/>
        <xs:element ref="name"/>
        <xs:element ref="position"/>
        <xs:element ref="sal"/>
      </xs:sequence>
      <xs:attribute name="bno" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sno" type="xs:integer"/>
  <xs:element name="name">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fnm"/>
        <xs:element ref="lnm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fnm" type="xs:NCName"/>
  <xs:element name="lnm" type="xs:NCName"/>
  <xs:element name="position" type="xs:NCName"/>
  <xs:element name="sal" type="xs:decimal"/>
  <xs:element name="branch">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bno"/>
        <xs:element ref="city"/>
        <xs:element ref="Bnm"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bno" type="xs:NCName"/>
  <xs:element name="city" type="xs:NCName"/>
  <xs:element name="Bnm" type="xs:string"/>
</xs:schema>
